
REACT_APP_apiKey=AIzaSyAOFDI0wAnRFgaX-1weQ68n3LiM9ZniGnU
REACT_APP_authDomain=basic-poll-website.firebaseapp.com
REACT_APP_projectId=basic-poll-website
REACT_APP_storageBucket=basic-poll-website.appspot.com
REACT_APP_messagingSenderId=1026847657480
REACT_APP_appId=1:1026847657480:web:c0c66090aa7231d7714bbd